<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container
    {
        width: 60%;
        min-height: 100vh;
        border: 1px solid #000;
        margin: auto;
    }
    .container .header
    {
        width:95%;
        height: 80px;
        border: 1px solid #000;
        margin-top: 20px;
        margin-left: 20px;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo
    {
        /* width: 20%;
        height: 100px; */
        /* border: 1px solid #000; */
        margin-top: 20px;
        margin-left: 50px;
    }
    .header .navbar
    {
        /* width: 65%;
        height: 100px; */
        /* border: 1px solid #000; */
        margin-top: 20px;
        margin-left: 50px;
    }
    .container .image
    {
        width: 95%;
        height: 300px;
        border: 1px solid #000;
        margin-top: 20px;
        margin-left: 20px;

    }
    .navbar a
    {
        margin-right: 40px;
        text-decoration: none;
    }
   </style>
</head>
<body>
    <div class="container">
       <div class="header">
           <div class="logo">
                <h1>Google</h1>
           </div>
           <div class="navbar">
                 <a href="">Home</a>
                 <a href="">Services</a>
                 <a href="">Contact</a>
                 <a href="">Blog</a>
           </div>
       </div>
       <div class="image">

       </div>
    </div>
</body>
</html>