<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
		position: relative;
		margin-top: 100px;
		height: 200px;
		}
		.box img{
			position: absolute;
			left: 0px;
			bottom: 0px;
			animation-name: move_img;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		.box:hover{
			animation-name:jump_img;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}
		@keyframes move_img{
			0%{left: 0%;transform: scaleX(1);}
			50%{left: 80%;transform: scaleX(1);}
			51%{transform: scaleX(-1);}
			100%{left: 0%;transform: scaleX(-1);}
		}
		@keyframes jump_img{
			0%{height: 200px;}
			20%{height: 200px;}
			40%{height: 200px; margin-top: 0px;}
			60%{height: 200px;}
			100%{height: 200px;}
		}
        .box{
			margin-top: 200px;
			height: 220px;
			background-image: linear-gradient(yellow 80%,gray 80%);
			position: relative;
		}
	</style>
</head>
<body>
	</div>
<div class="box">
	<img src="https://i.pinimg.com/originals/47/03/09/4703093a70ba47001bf2c86319aae091.gif" height="200px">
</div>
</body>
</html>